version: "3"

services:
  animal:
    build:
      context: .
    container_name:
      "animal"
    ports:
      - "8000:8000"
    environment:
      - JDBC_URL=$JDBC_URL
      - JDBC_PASSWORD=${DB_PASS}
      - JDBC_USER_NAME=${DB_USER}
      - JDBC_DRIVER_CLASS_NAME=org.postgresql.Driver
      - CHECK_AUTH=true
      - TIP_XITRUM_COOKIE_MAX_AGE=380000